# Server configuration
PORT=3000
ALTERNATIVE_PORT=8000
AUTH_SERVICE_URL=http://localhost:3001
ARTICLE_MS_URL=http://localhost:3002/article
TOP_PICK=http://localhost:3002/top_pick
UPLOADS=http://localhost:3002/uploads
HERO_MAIN=http://localhost:3002/hero_main
HERO_DOCKER_SECTION=http://localhost:3002/hero_docker
CICD_SECTION=http://localhost:3002/cicd