## Server configuration
AUTH_SERVICE_PORT=3001

#Database connection string
DB_URL_DEV=mongodb+srv://tushhamphrey:VEvlzX6Me7unPgVP@web.ooxiiet.mongodb.net/
DB_URL_TEST=mongodb://localhost:27017/techDispatch_tests

## Authentication
JWT_SECRET=Compaqaley
