## Server configuration
AUTH_SERVICE_PORT=3001

#Database connection string
DB_URL_DEV=mongodb://localhost:27017/techDispatch
DB_URL_TEST=mongodb://localhost:27017/techDispatch_tests
DB_URL_PRODUCTION=mongodb+srv://

## Authentication
JWT_SECRET=Compaqaley
